{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"find",
				"findOne"
			],
			[
				"Subsc",
				"Subscriptions"
			],
			[
				"par",
				"parser"
			],
			[
				"Meteor",
				"Meteor.call	Meteor.call(name, param1, param2, ... [, asyncCallback])"
			],
			[
				"compl",
				"Compliments"
			],
			[
				"unsub",
				"unsubscribed"
			],
			[
				"fun",
				"fun	Function"
			],
			[
				"sub",
				"subscribed"
			],
			[
				"carr",
				"carrierList"
			],
			[
				"eve",
				"events	Meteor: Template.myTemplate.events(eventMap)"
			],
			[
				"subscr",
				"subscribe(name, arg1?, arg2?, ars3?, arg4?, callbacks?)"
			],
			[
				"to",
				"toArray(obj)"
			],
			[
				"rend",
				"renderList(observable, docFunc, elseFunc?)"
			],
			[
				"Met",
				"Meteor.call	Meteor.call(name, param1, param2, ... [, asyncCallback])"
			]
		]
	},
	"buffers":
	[		
		{
			"file": "/home/joshua/software/repositories/worktodo",
			"settings":
			{
				"buffer_size": 644,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 54.0,
		"selected_items":
		[
			[
				"Snippet: temp",
				"Snippet: Meteor Template Tag"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"Snippet: ",
				"Snippet: Function"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"list",
				"Package Control: List Packages"
			]
		],
		"width": 575.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/joshua/software/repositories/grouptext",
		"/home/joshua/software/repositories/grouptext/client",
		"/home/joshua/software/repositories/grouptext/client/contacts"
	],
	"file_history":
	[
		"/home/joshua/software/repositories/grouptext/client/contacts/contactItem.js",
		"/home/joshua/software/repositories/grouptext/client/contacts/contactPickerItem.js",
		"/home/joshua/software/repositories/grouptext/client/contacts/contactItem.html",
		"/home/joshua/software/repositories/worktodo",
		"/home/joshua/software/repositories/grouptext/server/server.js",
		"/home/joshua/software/repositories/grouptext/client/messages/sendMessage.js",
		"/home/joshua/software/repositories/microscope/client/views/includes/header.html",
		"/home/joshua/software/repositories/grouptext/client/messages/sendMessage.html",
		"/home/joshua/software/repositories/grouptext/client/contacts/contactPicker.js",
		"/home/joshua/software/repositories/grouptext/client/contacts/contactPickerItem.html",
		"/home/joshua/software/repositories/grouptext/client/contacts/contactPicker.html",
		"/home/joshua/software/repositories/grouptext/lib/router.js",
		"/home/joshua/software/repositories/grouptext/client/includes/header.html",
		"/home/joshua/software/repositories/grouptext/client/contacts/contactList.html",
		"/home/joshua/software/repositories/grouptext/client/contacts/addContact.html",
		"/home/joshua/software/repositories/grouptext/client/contacts/addContact.js",
		"/home/joshua/software/repositories/grouptext/collections/contacts.js",
		"/home/joshua/software/repositories/grouptext/README.md",
		"/home/joshua/software/repositories/microscope/lib/router.js",
		"/home/joshua/software/repositories/microscope/client/helpers/config.js",
		"/home/joshua/software/repositories/microscope/client/views/application/layout.html",
		"/home/joshua/software/repositories/microscope/collections/posts.js",
		"/home/joshua/software/repositories/grouptext/client/application/layout.js",
		"/home/joshua/software/repositories/grouptext/client/application/layout.html",
		"/home/joshua/software/repositories/grouptext/lib/permissions.js",
		"/home/joshua/software/repositories/grouptext/.meteor/packages",
		"/home/joshua/software/repositories/dailyCompliment/.meteor/packages",
		"/home/joshua/software/repositories/dailyCompliment/smart.json",
		"/home/joshua/software/repositories/grouptext/grouptext.sublime-project",
		"/home/joshua/software/repositories/grouptext/collections/groups.js",
		"/home/joshua/software/repositories/grouptext/.meteor/release",
		"/home/joshua/software/repositories/dailyCompliment/smart.lock",
		"/home/joshua/software/repositories/dailyCompliment/README.md",
		"/home/joshua/software/repositories/dailyCompliment/server/fixtures.js",
		"/home/joshua/software/repositories/grouptext/client/contacts/contactList.js",
		"/home/joshua/software/repositories/grouptext/smart.json",
		"/home/joshua/software/repositories/dailyCompliment/.gitignore",
		"/home/joshua/software/repositories/dailyCompliment/packages/.gitignore",
		"/home/joshua/software/repositories/microscope/client/helpers/errors.js",
		"/home/joshua/software/repositories/dailyCompliment/server/server.js",
		"/home/joshua/software/repositories/dailyCompliment/collections/compliments.js",
		"/home/joshua/software/repositories/dailyCompliment/collections/subscriptions.js",
		"/home/joshua/software/repositories/grouptext/client/contacts/contactEdit.html",
		"/home/joshua/software/repositories/grouptext/client/contacts/contactEdit.js",
		"/home/joshua/software/repositories/grouptext/server/kadira.js",
		"/home/joshua/software/repositories/grouptext/client/helpers/errors.js",
		"/home/joshua/software/repositories/microscope/lib/permissions.js",
		"/home/joshua/software/repositories/microscope/client/views/posts/post_edit.html",
		"/home/joshua/software/repositories/microscope/client/views/posts/post_edit.js",
		"/home/joshua/software/repositories/grouptext/packages/.gitignore",
		"/home/joshua/software/repositories/microscope/client/views/posts/post_submit.js",
		"/home/joshua/software/repositories/microscope/client/views/posts/posts_list.js",
		"/home/joshua/software/repositories/microscope/client/views/posts/posts_list.html",
		"/home/joshua/software/repositories/microscope/client/views/posts/post_item.js",
		"/home/joshua/software/repositories/microscope/client/views/posts/post_item.html",
		"/home/joshua/software/repositories/microscope/server/publications.js",
		"/home/joshua/software/repositories/grouptext/client/includes/loading.html",
		"/home/joshua/software/repositories/dailyCompliment/dailyCompliment.sublime-project",
		"/home/joshua/software/repositories/grouptext/packages/iron-router-active/LICENSE",
		"/home/joshua/software/repositories/grouptext/.meteor/local/build/programs/ctl/node_modules/esprima/LICENSE.BSD",
		"/home/joshua/software/repositories/grouptext/packages/bootstrap-3/bootstrap-3/fonts/glyphicons-halflings-regular.svg",
		"/home/joshua/software/repositories/grouptext/client/contacts/removeContact.html",
		"/home/joshua/software/repositories/grouptext/client/contacts/removeContact.js",
		"/home/joshua/software/repositories/grouptext/packages/bootstrap-3/update.sh",
		"/home/joshua/software/repositories/grouptext/.meteor/local/build/programs/ctl/node_modules/npm/node_modules/uid-number/uid-number.js",
		"/home/joshua/software/repositories/grouptext/.meteor/local/build/programs/ctl/node_modules/request/node_modules/form-data/node_modules/combined-stream/test/integration/test-unpaused-streams.js",
		"/home/joshua/software/repositories/grouptext/.meteor/local/build/programs/server/npm/minifiers/main/node_modules/uglify-js/node_modules/source-map/build/suffix-utils.jsm",
		"/home/joshua/software/repositories/grouptext/client/includes/access_denied.html",
		"/home/joshua/software/repositories/grouptext/client/contacts/finished.js",
		"/home/joshua/software/repositories/grouptext/client/contacts/finished.html",
		"/home/joshua/software/repositories/grouptext/client/contacts/subscribe.html",
		"/home/joshua/software/repositories/grouptext/.meteor/local/build/programs/ctl/node_modules/source-map/build/suffix-utils.jsm",
		"/home/joshua/software/repositories/grouptext/client/phones/subscribe.js",
		"/home/joshua/software/repositories/grouptext/packages/kadira/lib/check_for_oplog.js",
		"/home/joshua/software/repositories/dailyCompliment/client/subscriptions/unsubscribe.js",
		"/home/joshua/software/repositories/dailyCompliment/lib/router.js",
		"/home/joshua/software/repositories/dailyCompliment/client/subscriptions/subscribe.js",
		"/home/joshua/software/repositories/dailyCompliment/client/subscriptions/subscribe.html",
		"/home/joshua/software/repositories/dailyCompliment/.deploy/settings.json",
		"/home/joshua/software/repositories/dailyCompliment/.deploy/mup.json",
		"/home/joshua/.ssh/id_rsa.pub",
		"/home/joshua/software/repositories/dailyCompliment/client/subscriptions/unsubscribe.html",
		"/home/joshua/software/repositories/dailyCompliment/client/phones/unsubscribe.js",
		"/home/joshua/software/repositories/dailyCompliment/client/phones/unsubscribe.html",
		"/home/joshua/software/repositories/dailyCompliment/client/phones/subscribe.html",
		"/home/joshua/software/repositories/dailyCompliment/client/phones/subscribe.js",
		"/home/joshua/Downloads/Untitled spreadsheet - Sheet1.csv",
		"/home/joshua/software/repositories/dailyCompliment/server/kadira.js",
		"/home/joshua/software/repositories/dailyCompliment/.meteor/.gitignore",
		"/home/joshua/software/repositories/meteoremail/meteoremail.js",
		"/home/joshua/software/repositories/dailyCompliment/client/includes/header.html",
		"/home/joshua/software/repositories/dailyCompliment/client/phones/finished.js",
		"/home/joshua/software/repositories/dailyCompliment/client/phones/finished.html",
		"/home/joshua/software/repositories/dailyCompliment/collections/phones.js",
		"/home/joshua/software/repositories/dailyCompliment/client/application/layout.html",
		"/home/joshua/software/repositories/meteoremail/meteoremail.html",
		"/home/joshua/software/repositories/dailyCompliment/.meteor/local/build/programs/server/packages/email.js",
		"/home/joshua/software/repositories/dailyCompliment/.meteor/local/build/programs/client/packages/email.js",
		"/home/joshua/software/repositories/dailyCompliment/packages/kadira/tests/hijack/email.js",
		"/home/joshua/software/repositories/dailyCompliment/packages/kadira/lib/hijack/email.js",
		"/home/joshua/software/repositories/dailyCompliment/server/email.js",
		"/home/joshua/software/repositories/dailyCompliment/client/includes/loading.html",
		"/home/joshua/software/repositories/dailyCompliment/client/posts/subscribe.html",
		"/home/joshua/software/repositories/dailyCompliment/client/posts/subscribe.js",
		"/home/joshua/software/repositories/dailyCompliment/client/phones/subscribed.html",
		"/home/joshua/software/repositories/dailyCompliment/client/posts/testNumber.js",
		"/home/joshua/software/repositories/dailyCompliment/client/posts/testNumber.html",
		"/home/joshua/software/repositories/schedule/client/views/application/layout.html",
		"/home/joshua/software/repositories/dailyCompliment/client/application/layout.js",
		"/home/joshua/software/repositories/microscope/client/views/posts/post_submit.html",
		"/home/joshua/software/repositories/dailyCompliment/client/posts/test.js",
		"/home/joshua/software/repositories/dailyCompliment/client/posts/test.html",
		"/home/joshua/software/repositories/dailyCompliment/client/posts/posts_list.js",
		"/home/joshua/software/repositories/dailyCompliment/client/posts/posts_list.html",
		"/home/joshua/software/repositories/dailyCompliment/client/posts/post_page.html",
		"/home/joshua/software/repositories/dailyCompliment/client/posts/post_item.js",
		"/home/joshua/software/repositories/dailyCompliment/client/posts/post_item.html",
		"/home/joshua/software/repositories/dailyCompliment/client/posts/post_submit.js",
		"/home/joshua/software/repositories/dailyCompliment/client/posts/post_submit.html",
		"/home/joshua/software/repositories/dailyCompliment/lib/permissions.js",
		"/home/joshua/software/repositories/dailyCompliment/collections/posts.js",
		"/home/joshua/software/repositories/dailyCompliment/client/posts/post_edit.js",
		"/home/joshua/software/repositories/dailyCompliment/client/posts/post_edit.html",
		"/home/joshua/software/repositories/dailyCompliment/client/includes/errors.html",
		"/home/joshua/software/repositories/dailyCompliment/client/includes/errors.js",
		"/home/joshua/software/repositories/dailyCompliment/client/includes/access_denied.html",
		"/home/joshua/software/repositories/dailyCompliment/.meteor/release",
		"/home/joshua/software/repositories/schedule/untitled.sublime-project"
	],
	"find":
	{
		"height": 36.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"<project>, -<project>/.meteor/*, -<project>/packages/*",
			"/home/joshua/software/repositories/dailyCompliment, -/home/joshua/software/repositories/dailyCompliment/.meteor/*, -/home/joshua/software/repositories/dailyCompliment/packages/*",
			"/home/joshua/software/repositories/schedule, -/home/joshua/software/repositories/schedule/.meteor/*, -/home/joshua/software/repositories/schedule/packages/*",
			"/home/joshua/software/repositories/schedule, -/home/joshua/software/repositories/schedule/.meteor/*, -/home/joshua/software/repositories/schedule/.packages/*",
			"/home/joshua/software/repositories/schedule, -/home/joshua/software/repositories/schedule/.meteor/*, -/home/joshua/software/repositories/schedule/.node_modules/*",
			"/home/joshua/software/repositories/schedule, -/home/joshua/software/repositories/schedule/.meteor/*",
			"/home/joshua/software/repositories/schedule, -/home/joshua/software/repositories/schedule/.meteor",
			"/home/joshua/software/repositories/schedule, -'/home/joshua/software/repositories/schedule/.meteor'",
			"/home/joshua/software/repositories/schedule, -'/.meteor/'",
			"/home/joshua/software/repositories/schedule, -'.meteor/'",
			"/home/joshua/software/repositories/schedule, -'.meteor/**'",
			"/home/joshua/software/repositories/schedule -'.meteor/**'",
			"/home/joshua/software/repositories/schedule",
			"/home/joshua/software/repositories/microscope",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"moment",
			"sendmessage",
			"_.each",
			".*",
			",",
			"([^,\\s])",
			"([A-Z])\\w+",
			"Willing",
			"([A-Z])\\w+",
			"\\s",
			".*",
			"number",
			"phone",
			"phones",
			"subscriptions",
			"smtpsend",
			"layout",
			"header",
			"publish",
			"title",
			"fullschedule",
			"navbar",
			"style.css",
			"style",
			"progress",
			"scroll",
			"postsdata",
			"sound",
			"HDMI-0",
			"DVI-1",
			"DVI-0"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"'$0',",
			"",
			"'$0'",
			"'$0',",
			"\\n",
			"'$0',",
			"$0,",
			"/$0,",
			"/0,",
			"/$1,",
			"$d3",
			"$d2",
			"$d1"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		},
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 1,
					"file": "/home/joshua/software/repositories/worktodo",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 644,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "grouptext.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"router",
				"lib/router.js"
			],
			[
				"contactlist",
				"client/contacts/contactList.html"
			],
			[
				"layout",
				"client/application/layout.js"
			],
			[
				"server",
				"server/server.js"
			],
			[
				"header",
				"client/includes/header.html"
			],
			[
				"readme",
				"README.md"
			],
			[
				"conta",
				"collections/contacts.js"
			],
			[
				"contact",
				"client/contacts/contactItem.html"
			],
			[
				"addc",
				"client/contacts/addContact.js"
			],
			[
				"add",
				"client/contacts/addContact.js"
			],
			[
				"serv",
				"server/server.js"
			],
			[
				"contactitemjs",
				"client/contacts/contactItem.js"
			],
			[
				"contactlist.j",
				"client/contacts/contactList.js"
			],
			[
				"contacti",
				"client/contacts/contactItem.html"
			],
			[
				"send",
				"client/messages/sendMessage.html"
			],
			[
				"sendmessa",
				"client/messages/sendMessage.html"
			],
			[
				"sendmes",
				"client/messages/sendMessage.js"
			],
			[
				"sendm",
				"client/messages/sendMessage.html"
			],
			[
				"readm",
				"README.md"
			],
			[
				"contactedit",
				"client/contacts/contactEdit.html"
			],
			[
				"contactadd",
				"client/contacts/addContact.js"
			],
			[
				"contacted",
				"client/contacts/contactEdit.html"
			],
			[
				"kadira",
				"server/kadira.js"
			],
			[
				"contactlist.js",
				"client/contacts/contactList.js"
			],
			[
				"lib",
				"lib/permissions.js"
			],
			[
				"contacts",
				"collections/contacts.js"
			],
			[
				"addcontact",
				"client/contacts/addContact.html"
			],
			[
				"addcont",
				"client/contacts/addContact.html"
			],
			[
				"group",
				"collections/groups.js"
			],
			[
				"remove",
				"client/contacts/removeContact.js"
			],
			[
				"head",
				"client/includes/header.html"
			],
			[
				"removec",
				"client/contacts/removeContact.js"
			],
			[
				"removecont",
				"client/contacts/removeContact.html"
			],
			[
				"removeco",
				"client/contacts/removeContact.html"
			],
			[
				"finished.",
				"client/contacts/finished.js"
			],
			[
				"subscribe",
				"client/contacts/subscribe.html"
			],
			[
				"read",
				"README.md"
			],
			[
				"mu",
				".deploy/mup.json"
			],
			[
				"sett",
				".deploy/settings.json"
			],
			[
				"subscr",
				"client/subscriptions/subscribe.html"
			],
			[
				"uns",
				"client/subscriptions/unsubscribe.js"
			],
			[
				"unsub",
				"client/subscriptions/unsubscribe.js"
			],
			[
				"subscribe.js",
				"client/subscriptions/subscribe.js"
			],
			[
				"fixture",
				"server/fixtures.js"
			],
			[
				"com",
				"collections/compliments.js"
			],
			[
				"subsc",
				"collections/subscriptions.js"
			],
			[
				"kad",
				"server/kadira.js"
			],
			[
				"sub",
				"client/phones/subscribe.js"
			],
			[
				"ser",
				"server/server.js"
			],
			[
				"kadir",
				"server/kadira.js"
			],
			[
				"hea",
				"client/includes/header.html"
			],
			[
				"ema",
				"server/email.js"
			],
			[
				"subscri",
				"client/phones/subscribe.html"
			],
			[
				"fini",
				"client/phones/finished.js"
			],
			[
				"subs",
				"client/phones/subscribed.html"
			],
			[
				"",
				"client/includes/header.html"
			],
			[
				"layou",
				"client/application/layout.html"
			],
			[
				"smart",
				"smart.json"
			],
			[
				"test",
				"client/posts/testNumber.js"
			],
			[
				"post_sub",
				"client/posts/post_submit.html"
			],
			[
				"perm",
				"lib/permissions.js"
			],
			[
				"phone",
				"collections/phones.js"
			],
			[
				"posts",
				"collections/posts.js"
			],
			[
				"edit",
				"client/posts/post_edit.html"
			],
			[
				"postlist",
				"client/posts/posts_list.js"
			],
			[
				"postli",
				"client/posts/posts_list.html"
			],
			[
				"rout",
				"lib/router.js"
			],
			[
				"lay",
				"client/application/layout.html"
			],
			[
				"schedu",
				"client/views/schedule/schedule.js"
			],
			[
				"route",
				"lib/router.js"
			],
			[
				"main",
				"client/main.js"
			],
			[
				"publ",
				"server/publications.js"
			],
			[
				"disc",
				"collections/discussions.js"
			],
			[
				"help",
				"lib/helper.js"
			],
			[
				"fixt",
				"server/fixtures.js"
			],
			[
				"discu",
				"collections/discussions.js"
			],
			[
				"discuss",
				"collections/discussions.js"
			],
			[
				"schedule",
				"client/views/schedule/discussionItem.js"
			],
			[
				"css",
				"client/stylesheets/style.css"
			],
			[
				"sched",
				"client/views/schedule/schedule.html"
			],
			[
				"di",
				"collections/discussions.js"
			],
			[
				"layoutj",
				"packages/blaze-layout/layout.js"
			],
			[
				"main.",
				"client/main.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
